<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-AA-5Er">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-4v-gGu">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-PD-mLW">
                                <rect key="frame" x="55" y="195" width="265" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-TV-pw0">
                                <rect key="frame" x="55" y="282" width="265" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-g2-sy1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041095890411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Wz-p3-C53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-2Q-2y6">
                                <rect key="frame" x="55" y="129" width="265" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="brJ-MU-0uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjH-AA-5Er" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Sk-Dr-ZLY"/>
                            <constraint firstItem="tjH-AA-5Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ry-QA-a1q"/>
                            <constraint firstItem="EkH-2Q-2y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5V5-rY-xv2"/>
                            <constraint firstItem="QJh-PD-mLW" firstAttribute="width" secondItem="EkH-2Q-2y6" secondAttribute="width" id="FEF-rW-uVd"/>
                            <constraint firstItem="YUC-g2-sy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Js4-Y9-foO"/>
                            <constraint firstItem="QJh-PD-mLW" firstAttribute="top" secondItem="EkH-2Q-2y6" secondAttribute="bottom" id="UYG-Sh-2a7"/>
                            <constraint firstItem="3H5-4v-gGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIH-aj-iE3"/>
                            <constraint firstItem="4ip-TV-pw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeK-GT-Ppr"/>
                            <constraint firstItem="4ip-TV-pw0" firstAttribute="width" secondItem="QJh-PD-mLW" secondAttribute="width" id="Zna-S6-7In"/>
                            <constraint firstItem="EkH-2Q-2y6" firstAttribute="top" secondItem="3H5-4v-gGu" secondAttribute="bottom" constant="69" id="Zwv-1a-tqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUC-g2-sy1" secondAttribute="bottom" constant="20" id="ahU-Gn-YEQ"/>
                            <constraint firstItem="tjH-AA-5Er" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bdh-aq-du9"/>
                            <constraint firstItem="tjH-AA-5Er" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhg-3w-4VT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUC-g2-sy1" secondAttribute="trailing" constant="16" id="jbE-TF-nQj"/>
                            <constraint firstItem="3H5-4v-gGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ml4-Pf-4Dk"/>
                            <constraint firstItem="4ip-TV-pw0" firstAttribute="top" secondItem="QJh-PD-mLW" secondAttribute="bottom" constant="50" id="p3I-db-TJx"/>
                            <constraint firstItem="QJh-PD-mLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjx-mh-PXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="tjH-AA-5Er" id="p1q-Bt-IXs"/>
                        <outlet property="swoosh" destination="3H5-4v-gGu" id="qe3-4T-ZBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHL-Sp-F81">
            <objects>
                <viewController id="Oro-1X-KZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzY-dg-YoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-D4-I7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="teL-bb-tY7">
                                <rect key="frame" x="16" y="40" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="plm-Dz-8HR">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Kb-MPa">
                                        <rect key="frame" x="81.5" y="40" width="180" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xq7-i7-BGX"/>
                                            <constraint firstAttribute="width" constant="180" id="gyI-O0-UwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-2u-JzU">
                                <rect key="frame" x="16" y="155" width="343" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-uQ-IK6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-cW-fZK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Fs-Dwt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-RT-xU9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="B6R-TL-mrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teL-bb-tY7" firstAttribute="leading" secondItem="b6e-sg-zqu" secondAttribute="leading" constant="16" id="2g8-qZ-KZ2"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="bottom" secondItem="u3l-D4-I7e" secondAttribute="bottom" id="HIx-fG-kzZ"/>
                            <constraint firstItem="teL-bb-tY7" firstAttribute="top" secondItem="b6e-sg-zqu" secondAttribute="top" constant="20" id="Ox2-s8-7pW"/>
                            <constraint firstItem="PZE-2u-JzU" firstAttribute="top" secondItem="teL-bb-tY7" secondAttribute="bottom" constant="50" id="PiC-nC-Fe7"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="trailing" secondItem="OFd-RT-xU9" secondAttribute="trailing" constant="16" id="Tca-KI-UbK"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="trailing" secondItem="u3l-D4-I7e" secondAttribute="trailing" id="ZGB-u7-4Ng"/>
                            <constraint firstItem="PZE-2u-JzU" firstAttribute="leading" secondItem="b6e-sg-zqu" secondAttribute="leading" constant="16" id="cOx-C2-N1o"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="trailing" secondItem="teL-bb-tY7" secondAttribute="trailing" constant="16" id="eEZ-KK-b76"/>
                            <constraint firstItem="u3l-D4-I7e" firstAttribute="leading" secondItem="b6e-sg-zqu" secondAttribute="leading" id="ibq-Du-811"/>
                            <constraint firstItem="OFd-RT-xU9" firstAttribute="leading" secondItem="b6e-sg-zqu" secondAttribute="leading" constant="16" id="m2t-Xj-zMB"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="trailing" secondItem="PZE-2u-JzU" secondAttribute="trailing" constant="16" id="uuj-LI-If0"/>
                            <constraint firstItem="b6e-sg-zqu" firstAttribute="bottom" secondItem="OFd-RT-xU9" secondAttribute="bottom" constant="20" id="y5y-jQ-Ns7"/>
                            <constraint firstItem="u3l-D4-I7e" firstAttribute="top" secondItem="tzY-dg-YoE" secondAttribute="top" id="zHC-71-sVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6e-sg-zqu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5H-On-laU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLb-vU-f3U">
            <objects>
                <viewController id="qei-YL-9Lb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuC-jX-JgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="X60-t9-wgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jad-fz-7Vb">
                                <rect key="frame" x="16" y="40" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-qD-7ik">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-4g-rvO">
                                        <rect key="frame" x="81.5" y="40" width="180" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="UXR-NF-Be9"/>
                                            <constraint firstAttribute="height" constant="25" id="tOI-BH-xXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-lt-u9P">
                                <rect key="frame" x="16" y="155" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-fy-YPI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Wj-Z8i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-Lx-eK5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Mbb-K0-CHN"/>
                                    <constraint firstAttribute="height" constant="53" id="qYX-3X-E37"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDX-lt-u9P" firstAttribute="leading" secondItem="sa2-pu-aGa" secondAttribute="leading" constant="16" id="1uR-fr-7ST"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="bottom" secondItem="X60-t9-wgH" secondAttribute="bottom" id="99Z-5O-BW6"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="trailing" secondItem="NDX-lt-u9P" secondAttribute="trailing" constant="16" id="CxB-KL-dVI"/>
                            <constraint firstItem="lN5-Lx-eK5" firstAttribute="leading" secondItem="sa2-pu-aGa" secondAttribute="leading" constant="16" id="Efn-qI-zIi"/>
                            <constraint firstItem="jad-fz-7Vb" firstAttribute="top" secondItem="sa2-pu-aGa" secondAttribute="top" constant="20" id="Ell-R4-nuq"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="bottom" secondItem="lN5-Lx-eK5" secondAttribute="bottom" constant="20" id="OBt-4e-NDv"/>
                            <constraint firstItem="NDX-lt-u9P" firstAttribute="top" secondItem="jad-fz-7Vb" secondAttribute="bottom" constant="50" id="QgI-X2-nvS"/>
                            <constraint firstItem="X60-t9-wgH" firstAttribute="top" secondItem="uuC-jX-JgQ" secondAttribute="top" id="XgT-YW-p1K"/>
                            <constraint firstItem="jad-fz-7Vb" firstAttribute="leading" secondItem="sa2-pu-aGa" secondAttribute="leading" constant="16" id="btA-ye-cBf"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="trailing" secondItem="lN5-Lx-eK5" secondAttribute="trailing" constant="16" id="fLa-tW-wtW"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="trailing" secondItem="X60-t9-wgH" secondAttribute="trailing" id="kry-zh-YBq"/>
                            <constraint firstItem="sa2-pu-aGa" firstAttribute="trailing" secondItem="jad-fz-7Vb" secondAttribute="trailing" constant="16" id="vib-oy-UcR"/>
                            <constraint firstItem="X60-t9-wgH" firstAttribute="leading" secondItem="sa2-pu-aGa" secondAttribute="leading" id="xtM-bR-Kaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa2-pu-aGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-fv-iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
